{
  "name": "desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/1nickael1/Desafio-01.git",
  "author": "1nickael1 <qaznickael@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
